<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.full.min.css"
    integrity="sha256-7SDZsGwffBb5Y9zlrFKfAO5HHsG7ZJ60oGy3uNnmzu0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>ASTR 101 Plotting</title>
</head>

<body>
  <main class="container">
    <div class="row">
      <div class="col-lg-4" id="input-col">
        <form title="input" id="chart-type-form">
          <select name="chart" title="select chart">
            <option value="curve" title="Curve" selected>Curve</option>
            <option value="moon" title="Moon">Moon</option>
            <option value="venus" title="Venus">Venus</option>
            <option value="variable" title="Variable">Variable</option>
            <option value="scatter" title="Scatter">Scatter</option>
            <option value="spectrum" title="spectrum">Spectrum</option>
            <option value="dual" title="Dual">Dual</option>
          </select>
        </form>
        <div id="input-div"></div>
        <div id="table-div"></div>
      </div>
      <div class="col-lg-8" id="chart-col">
        <div id="chart-div">
          <canvas id="myChart" width="300" height="200"></canvas>
        </div>
        <form id="chart-info-form" class="text">
          <div class="row">
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-3 des">Title</div>
                <div class="col-sm-9"><input type="text" title="Title" name="title" value="Title" class="field"></div>
              </div>
              <div class="row">
                <div class="col-sm-3 des">Data</div>
                <div class="col-sm-9"><input type="text" title="Data" name="data" value="Data" class="field"></div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-3 des">X Axis</div>
                <div class="col-sm-9"><input type="text" title="X Axis" name="xAxis" value="X" class="field"></div>
              </div>
              <div class="row">
                <div class="col-sm-3 des">Y Axis</div>
                <div class="col-sm-9"><input type="text" title="Y Axis" name="yAxis" value="Y" class="field"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row" id="button-row">
      <div class="col-lg-4">
        <button id="file-upload-button">Upload Data File</button>
        <button id="add-row-button">Add Row</button>
        <input type="file" id="file-upload" style="display: none;">
      </div>
      <div class="col-lg-8 right-column">
          <button id="save-button" data-toggle="modal" data-target="#honor-pledge-modal">Save Image</button></div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="honor-pledge-modal" tabindex="-1" role="dialog" aria-labelledby="honor-pledge-title" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="honor-pledge-title">Honor Code Pledge</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="honor-pledge-form">
              <p>REQUIRED FOR RECEIVING CREDIT</p>
              <p>Sign your name to attest to the fact that you made this graph yourself:</p>
              <input type="text" class="field" title="Sing your name here" name="signature">
            </form>
          </div>
          <div class="modal-footer" style="flex-direction: row-reverse; justify-content: space-between">
            <button id="pledge-signed">Save Graph</button>
            <div id="no-signature-alert" class="alert alert-warning" role="alert" style="display: none;">
              Please make sure to sign your name.
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha256-WHwIASWxNdKakx7TceUP/BqWQYMcEIfeLNdFMoFfRWA=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"
    integrity="sha256-FPJJt8nA+xL4RU6/gsriA8p8xAeLGatoyTjldvQKGdE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"
    integrity="sha256-oSgtFCCmHWRPQ/JmR4OoZ3Xke1Pw4v50uh6pLcu+fIc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.full.min.js"
    integrity="sha256-Z4iyG88gEZg+f1DRxNl1R9p585JurbB7UDgfid51Ty8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/piexifjs/1.0.6/piexif.js" 
  integrity="sha512-E6N6GBWeGsNjjAtlj6QoZjGdq7+re8MSUxsPr6tFu+cVCgz/Z81C6d60bap1zxfQRIb3VBXR9BtCj4euWUBoHA==" crossorigin="anonymous"></script>
  <script type="module" src="main.js"></script>
  <script defer>
    // If IE is detected, show the unsupported message.
    let version = detectIE();
    if (version !== false) {
      if (version < 12) {
        document.body.innerHTML =
          '<h2 class="ie">We Are Sorry</h2>\n' +
          '<p class="ie">Internet Explorer is not supported by this site. Please either upgrade to a modern ' +
          'browser such as <a href="https://www.google.com/chrome/">Chrome</a>, ' +
          '<a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>, or ' +
          '<a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Edge</a>, ' +
          'or use this <a href="https://skynet.unc.edu/ASTR101L/graph-ie/">alternate site</a>.</p>';
      }
    }
    function detectIE() {
      let ua = window.navigator.userAgent;
      let msie = ua.indexOf('MSIE ');
      if (msie > 0) {
        // IE 10 or older => return version number
        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
      }
      let trident = ua.indexOf('Trident/');
      if (trident > 0) {
        // IE 11 => return version number
        let rv = ua.indexOf('rv:');
        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
      }
      let edge = ua.indexOf('Edge/');
      if (edge > 0) {
        // Edge (IE 12+) => return version number
        return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
      }
      // Other browsers
      return false;
    }
  </script>
</body>

</html>