<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.full.min.css" integrity="sha256-7SDZsGwffBb5Y9zlrFKfAO5HHsG7ZJ60oGy3uNnmzu0=" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>ASTR 101 Plotting</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha256-WHwIASWxNdKakx7TceUP/BqWQYMcEIfeLNdFMoFfRWA=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" integrity="sha256-FPJJt8nA+xL4RU6/gsriA8p8xAeLGatoyTjldvQKGdE=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js" integrity="sha256-oSgtFCCmHWRPQ/JmR4OoZ3Xke1Pw4v50uh6pLcu+fIc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.full.min.js" integrity="sha256-Z4iyG88gEZg+f1DRxNl1R9p585JurbB7UDgfid51Ty8=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <main class="container">
            <div class="row">
                <div class="col-lg-4" id="input-col">
                    <form title="input" id="chart-type-form">
                        <select name="chart" title="select chart">
                            <option value="curve" title="Curve" selected>Curve</option>
                            <option value="moon" title="Moon">Moon</option>
                            <option value="venus" title="Venus">Venus</option>
                            <option value="scatter" title="Scatter">Scatter</option>
                            <option value="dual" title="Dual">Dual</option>
                        </select>
                    </form>
                    <div id="input-div"></div>
                    <div id="table-div"></div>
                </div>
                <div class="col-lg-8" id="chart-col">
                    <div id="chart-div">
                        <canvas id="myChart" width="300" height="200"></canvas>
                    </div>
                    <form id="chart-info-form" class="text">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-3 des">Title</div>
                                    <div class="col-sm-9"><input type="text" title="Title" name="title" value="Title" class="field"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 des">Data</div>
                                    <div class="col-sm-9"><input type="text" title="Data" name="data" value="Data" class="field"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-3 des">X Axis</div>
                                    <div class="col-sm-9"><input type="text" title="X Axis" name="xAxis" value="X" class="field"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 des">Y Axis</div>
                                    <div class="col-sm-9"><input type="text" title="Y Axis" name="yAxis" value="Y" class="field"></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row" id="button-row">
                <div class="col-lg-4">
                    <button id="add-row-button">Add Row</button>
                </div>
                <div class="col-lg-8 right-column">
                    <div><button id="save-button">Save Plot</button></div>
                </div>
            </div>
        </main>
        <script defer>
            // Following code for detecting IE
            let version = detectIE();
            if (version !== false) {
                if (version < 12) {
                    document.body.innerHTML =
                        '<h2 class="ie">We Are Sorry</h2>\n' +
                        '<p class="ie">Internet Explorer is not supported by this site. Please either upgrade to a modern ' +
                        'browser such as <a href="https://www.google.com/chrome/">Chrome</a>, ' +
                        '<a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>, or ' +
                        '<a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Edge</a>, ' +
                        'or use this <a href="https://skynet.unc.edu/ASTR101L/graph-ie/">alternate site</a>.</p>';
                }
            }
            function detectIE() {
                let ua = window.navigator.userAgent;
                let msie = ua.indexOf('MSIE ');
                if (msie > 0) {
                    // IE 10 or older => return version number
                    return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                }
                let trident = ua.indexOf('Trident/');
                if (trident > 0) {
                    // IE 11 => return version number
                    let rv = ua.indexOf('rv:');
                    return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                }
                let edge = ua.indexOf('Edge/');
                if (edge > 0) {
                    // Edge (IE 12+) => return version number
                    return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
                }
                // Other browsers
                return false;
            }
        </script>
    </body>
</html>
